apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student10/details
maintainers:
  - name: student10
    email: 61070190@it.kmitl.ac.th
sources:
  - https://github.com/rungwarapon/itkmitl-bookinfo-details
